{
    "name": "podcopic-labs/shibudb-client-php",
    "description": "A comprehensive PHP client for ShibuDb database with authentication, key-value operations, vector similarity search, and connection pooling",
    "version": "1.0.4",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "ShibuDb Team",
            "email": "support@shibudb.com"
        }
    ],
    "homepage": "https://github.com/Podcopic-Labs/ShibuDb",
    "support": {
        "issues": "https://github.com/Podcopic-Labs/ShibuDb/issues",
        "source": "https://github.com/Podcopic-Labs/ShibuDb"
    },
    "keywords": [
        "database",
        "key-value",
        "vector",
        "similarity-search",
        "shibudb"
    ],
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "files": [
            "php/ShibuDbClient.php"
        ]
    },
    "minimum-stability": "stable"
}
